# NPL-Web-App

./: SimpleWebApp.sln
SimpleWebApp/: Program.cs  SimpleWebApp.csproj  Startup.cs  appsettings.json
SimpleWebApp/Controllers/: DashboardController.cs  HomeController.cs  InjectedController.cs
SimpleWebApp/Migrations/: 20180128002827_InitialCreate.Designer.cs  20180128002827_InitialCreate.cs  DefaultContextModelSnapshot.cs
SimpleWebApp/Models/: Address.cs  DashboardViewModel.cs  DefaultContext.cs  Encounter.cs  EncounterOld.cs  EncounterViewModel.cs  Person.cs  SqlEncounter.cs  SqlUserData.cs  UserData.cs
SimpleWebApp/Properties/: launchSettings.json
SimpleWebApp/Properties/PublishProfiles/: GospelTracker - Web Deploy.pubxml  GospelTrackerWithDB - Web Deploy.pubxml
SimpleWebApp/Repository/: Employee.cs  EmployeeRepository.cs  Encounter.cs  EncounterRepository.cs
SimpleWebApp/Services/: DashboardService.cs  IEncounter.cs  SqlEncounter.cs  SqlUserData.cs
SimpleWebApp/Views/Dashboard/: Index.cshtml  _EncounterDetail.cshtml
SimpleWebApp/Views/Home/: Index.cshtml
SimpleWebApp/Views/Shared/: _Layout.cshtml
